# =================================================================
# Bridges
# =================================================================

# Имя мостового соединения
connection mX_wqtt_ru
# Имя сервера и порт для внешенего брокера
address mX.wqtt.ru:9999
# Сертификат CA (корневой в цепочке сертификатов) внешнего брокера
bridge_cafile /etc/ssl/certs/ISRG_Root_X1.crt
# Какие топики и в каком направлении следует пересылать
topic village/# out
topic village/# in
topic $SYS/# out $SYS/village/broker/
# Тип запуска: автоматический
start_type automatic
# Версия протокола
bridge_protocol_version mqttv311
# Если установлено true, публиковать уведомления для локальных и удаленных брокеров с информацией о состоянии мостового соединения
notifications true
# Параметры локального подключения
local_clientid bridge_wX_mqtt_ru
local_username bridge
local_password b9b9b9b9b9b9b
# Параметры удаленного подключения
remote_clientid k12village
remote_username mo53_bridge
remote_password q1q1q1q1q1q1
# Отписываться на внешнем брокере от тем "наружу"
bridge_attempt_unsubscribe true
# Чистая сессия отключена
cleansession false
# Интервал поддержания соединения в секундах
keepalive_interval 60
# Интервал, после которого неактивный мост будет остановлен
idle_timeout 3600
